<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ENEBA LA PLATA 3</title>

    <link href="css/master.css" rel="stylesheet" />
    <script src="js/script.js"></script>


  </head>
  <body>

    <h1>ENEBA LA PLATA 3</h1>

    <h2>Escuela</h2>
    <p>Este es un párrafo aparte para lo que venga</p>

    <h2>Cursos Nacionales</h2>
    <p>Este es un párrafo aparte para lo que venga</p>

    <h3>Biblioteca ENEBA</h3>
    <p class="parrafo-lightblue">Este es un párrafo aparte para lo que venga</p>
    <button onclick="alerta()" value="Enviar consulta">Enviar consulta</button>

  </body>
</html>
